<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Battaglia navale</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--foglio di stile incorporato-->
        <style>
            table{
                border: solid 1px black;
                border-collapse: collapse;
            }       
            td{
                border: solid 1px gray;
                width: 50px;
                height: 50px;
            }
            /*In questo modo "nth-child", posso intervenire sul singolo elemento*/
            /*indicandolo nel tr e nel td*/
            /*nth-child funziona sola per i tag*/
            table#car1 tr:nth-child(8) td:nth-child(2),
            table#car1 tr:nth-child(9) td:nth-child(2),
            table#car1 tr:nth-child(8) td:nth-child(7),
            table#car1 tr:nth-child(9) td:nth-child(7),
            table#car1 tr:nth-child(7) td:nth-child(3),
            table#car1 tr:nth-child(7) td:nth-child(4),
            table#car1 tr:nth-child(7) td:nth-child(5),
            table#car1 tr:nth-child(7) td:nth-child(6),
            table#car1 tr:nth-child(6) td:nth-child(3),
            table#car1 tr:nth-child(6) td:nth-child(6),
            table#car1 tr:nth-child(5) td:nth-child(3),
            table#car1 tr:nth-child(5) td:nth-child(6),
            table#car1 tr:nth-child(4) td:nth-child(4),
            table#car1 tr:nth-child(4) td:nth-child(5)
            {
                background-color: orange;
            }
            
            /*indicando la pseudoclasse hover gli si dice l'elemento che passi sopra*/
            table#car1 tr:hover td:hover{
                background-color: black;
            }
            table tr td:nth-child(2n)
            {
                background-color: red;
            }
        </style>
    </head>
    <body>
        <table id="car1">
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
    </body>
</html>